样本：data3，77岁男，专科，已婚，与老伴同住，MoCA总分为20分，记忆项为0分，延迟回忆为2分，定向项为6分。
样本：data10，90岁女，专科，未婚，独居家中，MoCA总分为28分，记忆项为0分，延迟回忆为5分，定向项为6分。
样本：data9，75岁女，高中或中专，已婚，与老伴同住，MoCA总分为20分，记忆项为0分，延迟回忆为4分，定向项为5分。
样本：data8，88岁女，高中或中专，未婚，独居家中，MoCA总分为23分，记忆项为0分，延迟回忆为3分，定向项为6分。
样本：data7，78岁男，专科，已婚，与老伴同住，MoCA总分为23分，记忆项为0分，延迟回忆为4分，定向项为5分。
样本：data6，77岁男，高中或中专，已婚，与老伴同住，MoCA总分为30分，记忆项为0分，延迟回忆为5分，定向项为6分。
样本：data4，88岁女，小学或私塾，未婚，独居家中，MoCA总分为21分，记忆项为0分，延迟回忆为2分，定向项为5分。
样本：data2，89岁男，大学及以上，已婚，与老伴同住，MoCA总分为26分，记忆项为0分，延迟回忆为5分，定向项为5分。
样本：data1，84岁女，专科，已婚，与老伴同住，MoCA总分为22分，记忆项为0分，延迟回忆为0分，定向项为6分。
样本：data5，91岁男，大学及以上，已婚，与老伴同住，MoCA总分为25分，记忆项为0分，延迟回忆为4分，定向项为6分。
样本：data3，82岁女，大学及以上，已婚，与老伴同住，MoCA总分为27分，记忆项为0分，延迟回忆为4分，定向项为6分。
样本：data8，90岁男，高中或中专，未婚，独居家中，MoCA总分为21分，记忆项为0分，延迟回忆为2分，定向项为6分。
样本：data7，84岁男，大学及以上，已婚，与老伴同住，MoCA总分为27分，记忆项为0分，延迟回忆为3分，定向项为6分。
样本：data4/5，88岁男，大学及以上，已婚，与老伴同住，MoCA总分为0分，记忆项为0分，延迟回忆为0分，定向项为0分。
样本：data6，85岁女，大学及以上，已婚，与老伴同住，MoCA总分为0分，记忆项为0分，延迟回忆为0分，定向项为0分。
样本：data10，83岁男，初中，已婚，与老伴同住，MoCA总分为24分，记忆项为0分，延迟回忆为2分，定向项为5分。
样本：data9，82岁男，初中，已婚，与老伴同住，MoCA总分为22分，记忆项为0分，延迟回忆为2分，定向项为6分。
样本：data8，82岁女，高中或中专，未婚，与子女同住，MoCA总分为18分，记忆项为0分，延迟回忆为2分，定向项为4分。
样本：data7，75岁男，高中或中专，已婚，与老伴同住，MoCA总分为21分，记忆项为0分，延迟回忆为2分，定向项为4分。
样本：data6，80岁男，初中，已婚，与老伴同住，MoCA总分为24分，记忆项为0分，延迟回忆为1分，定向项为6分。
样本：data4，81岁女，高中或中专，已婚，与老伴同住，MoCA总分为25分，记忆项为0分，延迟回忆为4分，定向项为6分。
样本：data2，76岁女，高中或中专，未婚，独居家中，MoCA总分为23分，记忆项为0分，延迟回忆为4分，定向项为5分。
样本：data1，86岁女，小学或私塾，未婚，与照护者同住，MoCA总分为2分，记忆项为0分，延迟回忆为0分，定向项为0分。
样本：data5，84岁女，初中，未婚，独居家中，MoCA总分为17分，记忆项为0分，延迟回忆为1分，定向项为6分。